'''
    1463번 "1로 만들기" 실버 3
    
    DP
'''
import sys

N = int(sys.stdin.readline().strip())

INF = int(10e9) # 최소값 비교를 위한 최대값 설정
dp = [INF for _ in range(1000001)] # 최대값으로 dp 설정

# dp의 최소 단위 설정
dp[1] = 0
dp[2] = 1
dp[3] = 1

# dp의 값 채우기
for i in range(4,N+1):
    
    min_count = INF
    
    if i % 3 == 0:
        min_count = min(min_count, dp[i//3])
    
    if i % 2 == 0:
        min_count = min(min_count, dp[i//2])
        
    min_count = min(min_count, dp[i-1])
    
    dp[i] = min_count + 1
    
print(dp[N])